# MegaMod-Mixins

./: .gitignore  LICENSE  MegaMod-Mixins.ipr  MegaMod-Mixins.iws  README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net.oldhaven/javascript/: JSAutoExec.java  JSEngine.java  JSKeybinds.java  JSModding.java
src/main/java/net.oldhaven/javascript/classes/: JSC_Controls.java  JSC_GuiScreen.java  JSC_Keyboard.java  JSC_Mixins.java
src/main/java/net/mine_diver/glsl/: Shaders.java  Shaders2.java
src/main/java/net/mine_diver/glsl/util/: TessellatorAccessor.java  TessellatorShaders.java
src/main/java/net/oldhaven/: MMDebug.java  MegaMod.java  MegaModDiscord.java  SkinFix.java
src/main/java/net/oldhaven/customs/: Blocks.java  CustomFontRenderer.java  CustomGameSettings.java  CustomKeybinds.java  CustomModelAlexArms.java  CustomModelBiped.java  CustomModelRenderer.java  CustomRenderPlayer.java  CustomTexturedQuad.java  IChunkProviderGenerate.java  IFontRenderer.java  IRenderManager.java  ItemKeep.java  OnlinePlayer.java  SavedLogins.java  SavedServers.java  ServerPacketInformation.java  SinglePlayerCommands.java
src/main/java/net/oldhaven/customs/alexskins/: CustomModelAlexArms.java  CustomModelBiped.java  CustomModelRenderer.java  CustomRenderPlayer.java  CustomTexturedQuad.java
src/main/java/net/oldhaven/customs/options/: CustomGameSettings.java  CustomKeybinds.java  ModOptions.java  SavedLogins.java  SavedServers.java  SavedShaders.java
src/main/java/net/oldhaven/customs/packets/: CustomPacket.java  CustomPacketType.java  CustomPacket_Disconnect.java  CustomPacket_EXP.java  CustomPacket_MobHealth.java  CustomPacket_OnScreenText.java  CustomPacket_OpenGUI.java  CustomPacket_Option.java  CustomPacket_PlayerJoin.java  CustomPacket_PlayerQuit.java  CustomPackets.java  IPacket.java  Packet195Custom.java  PacketRunnable.java  Packet_Runnable_Disconnect.java  Packet_Runnable_MobHealth.java  Packet_Runnable_OnScreenText.java  Packet_Runnable_OpenGUI.java  Packet_Runnable_Option.java  Packet_Runnable_PlayerJoin.java  Packet_Runnable_PlayerQuit.java  Packets.java
src/main/java/net/oldhaven/customs/shaders/: BrightnessUtil.java  FakeShaderThread.java  IChunk.java  ITessellator.java  IWorld.java  Shader.java  ShaderedBlock.java
src/main/java/net/oldhaven/customs/util/: BlockColor.java  GuiExtended.java  JsonUtil.java  MMUtil.java  OnScreenText.java  PlayerInstanced.java  SkinFix.java  SkinUtil.java  Vec2D.java  WorldUtil.java
src/main/java/net/oldhaven/devpack/: Benchmark.java  ChunkExecutor.java  ExtRunnable.java  GenericSuccess.java  SingleCallback.java  SkinImage.java  SkinThread.java
src/main/java/net/oldhaven/gui/: CustomEnumOptions.java  CustomGuiButton.java  GuiEXP.java  GuiYesNo.java
src/main/java/net/oldhaven/gui/autologins/: GuiAutoLogins.java  GuiAutoLoginsEdit.java  GuiAutoLoginsSlot.java
src/main/java/net/oldhaven/mixins/: MixinFontRenderer.java  MixinGameSettings.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPacket.java  MixinSession.java  MixinTexturePackList.java  MixinThreadCheckHasPaid.java  MixinThreadDownloadResources.java  MixinTileEntitySignRenderer.java
src/main/java/net/oldhaven/modloader/: IBaseMod.java  IModLoader.java
src/main/java/net/oldhaven/particles/: ParticleEXP.java
src/main/resources/: fabric.mod.json  megamod.json  megamod.mixins.json
src/main/resources/js/: autoexec.js
src/main/resources/shaders/default/: base.fsh  base.vsh  composite.fsh  final.fsh  gbuffers_terrain.fsh  gbuffers_terrain.vsh  gbuffers_water.fsh
src/main/resources/shaders/depth/: base.fsh  base.vsh  final.fsh
src/main/resources/shaders/water/: color_black.frag  color_black.vert  color_white.frag  color_white.vert  config.txt  default.frag  default.vert  transparency.frag  transparency.vert  water.frag  water.vert
src/main/resources/shaders/wave/: base.fsh  base.vsh  final.fsh
src/main/resources/shaders/wave/Shaders A/: base.fsh  base.vsh
src/main/resources/shaders/wave/Shaders B/: base.vsh  final.fsh
src/main/resources/title/: splashes.txt
(+111 files in other folders)
