# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	loader_version=applet_fix_1-SNAPSHOT

# Mod Properties
	mod_version = Mixins
	maven_group = net.oldhaven
	archives_base_name = MegaMod

